body {
    background: #0a0a0a;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 20px;
}
.game-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.card { background: #131313; padding: 20px; border-radius: 10px; }
.title { font-size: 26px; display: flex; align-items: center; gap: 10px; }
.badge { background: #333; padding: 5px 12px; border-radius: 20px; font-size: 12px; opacity: .8; }
.stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); margin-top: 20px; gap: 10px; }
.stat { background: #1d1d1d; padding: 10px; border-radius: 10px; }
.shawarma-button {
    height: 200px; width: 200px; border-radius: 50%; font-size: 70px;
    cursor: pointer; border: 3px solid #00eaff; background: #111;
    margin: 30px auto; display: block;
}
.log {
    background: #1b1b1b; height: 120px; overflow-y: scroll;
    padding: 10px; border-radius: 10px; margin-top: 20px; font-size: 14px;
}
.upgrade-btn, .reset-btn {
    display: block; width: 100%; margin: 10px 0; padding: 12px;
    background: #272727; border: none; color: white; border-radius: 10px;
    cursor: pointer;
}
.reset-btn { background: #900; }
